output_buffering = on
allow_url_include=1
memory_limit = 256M
max_input_vars = 2786
register globals = On
allow_url_fopen = On
display_errors = On
safe_mode = Off
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 60

